<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DLaB.EarlyBoundGenerator.Api.Key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DLaB.Xrm.EarlyBoundGenerator.Api</PackageId>
    <Version>1.2022.9.22</Version>
    <Title>Early Bound Generator Api</Title>
    <Description>Generates Early Bound Entities/Option Sets/Actions Without XrmToolBox Dependencies.  Uses CrmSvcUtil from the SDK.</Description>
    <Authors>Daryl LaBar</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>CrmSvcUtil;Xrm;EarlyBound;Generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daryllabar/DLaB.Xrm.XrmToolBoxTools</PackageProjectUrl>
    <PackageIcon>images\DLaB_Dynamics_Logo_Square_32x32.png</PackageIcon>
    <PackageReleaseNotes>V1.2022.9.22
      Fix for Object Reference Not Set to Instance of Object after using clientid/secret connection? #333

      V1.2022.5.3
      Fix for Unable to run from Google Drive #317
      Fix for Deleting files Deletes from Temporary Folder, not output folder #318

      V1.2022.4.3
      Fix Action.cs is added to the .csroject file, even if it was deleted by CustomCodeGenerationService.WriteInternal #313

      V1.2022.1.4
      Fix for Missing System.Text.Json.dll in DLaB.Xrm.EarlyBoundGenerator.Api #30

      V1.2021.12.12
      Added option to generate attributes using logical names #304

      V1.2021.10.6
      Add N:N Relationships to Fields Constants #258
      Fix for Global Option Sets with the same name as the entity causes conflicts #300
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\DLaB_Dynamics_Logo_Square_32x32.png" Pack="true" PackagePath="images" />
  </ItemGroup>

  <!-- TODO: The content + contentFiles duplication should be avoided. 
       See https://stackoverflow.com/questions/47468941/prevent-duplicating-files-in-nuget-content-and-contentfiles-folders/47469709#47469709 -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\..\DLaB.CrmSvcUtilExtensions\bin\$(Configuration)\*" PackagePath="content\bin\DLaB.EarlyBoundGenerator;contentFiles\any\any\DLaB.EarlyBoundGenerator" Visible="false" />
    <Content Remove="$(MSBuildThisFileDirectory)\..\DLaB.CrmSvcUtilExtensions\bin\$(Configuration)\*.xml" />
    <Content Include="$(MSBuildThisFileDirectory)\..\DLaB.CrmSvcUtilExtensions\OptionSet\Transliteration\Alphabets\*" PackagePath="content\bin\DLaB.EarlyBoundGenerator\alphabets;contentFiles\any\any\DLaB.EarlyBoundGenerator\alphabets" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <Import Project="..\DLaB.EarlyBoundGenerator.Logic\DLaB.EarlyBoundGenerator.Logic.projitems" Label="Shared" />
  <Import Project="..\DLaB.Log\DLaB.Log.projitems" Label="Shared" />

</Project>